{
    "name":        "upd",
    "homepage":    "http://github.com/rse/upd",
    "description": "Upgrade NPM Package Dependencies",
    "version":     "2.6.1",
    "license":     "MIT",
    "author": {
        "name":    "Dr. Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "upgrade", "package", "dependency", "npm", "package.json"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/upd.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/upd/issues"
    },
    "bin": {
        "upd":  "./upd.js"
    },
    "devDependencies": {
        "babel-eslint":           "10.0.3",
        "eslint":                 "6.5.1",
        "eslint-config-standard": "14.1.0",
        "eslint-plugin-standard": "4.0.1",
        "eslint-plugin-promise":  "4.2.1",
        "eslint-plugin-import":   "2.18.2",
        "eslint-plugin-node":     "10.0.0"
    },
    "dependencies" : {
        "yargs":                  "14.2.0",
        "semver":                 "6.3.0",
        "awaity":                 "1.0.0",
        "request":                "2.88.0",
        "progress":               "2.0.3",
        "get-proxy":              "2.1.0",
        "event-stream":           "4.0.1",
        "stream-wrapper":         "0.1.2",
        "pretty-bytes":           "5.3.0",
        "registry-url":           "5.1.0",
        "registry-auth-token":    "4.0.0",
        "update-notifier":        "3.0.1",
        "fast-diff":              "1.2.0",
        "cli-table3":             "0.5.1",
        "ducky":                  "2.7.1",
        "escape-string-regexp":   "2.0.0",
        "chalk":                  "2.4.2",
        "strip-ansi":             "5.2.0",
        "micromatch":             "4.0.2",
        "npm-execute":            "0.9.5",
        "json-asty":              "1.0.0"
    },
    "engines": {
        "node":                   ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly":         "eslint --config eslint.yaml upd.js"
    }
}
