{
    "name":        "upd",
    "homepage":    "http://github.com/rse/upd",
    "description": "Upgrade Package Dependencies",
    "version":     "2.0.1",
    "license":     "MIT",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "upgrade", "package", "dependency", "npm", "package.json"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/upd.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/upd/issues"
    },
    "bin": {
        "upd":  "./upd.js"
    },
    "devDependencies": {
        "grunt":                "1.0.2",
        "grunt-cli":            "1.2.0",
        "grunt-contrib-jshint": "1.1.0",
        "grunt-contrib-clean":  "1.1.0",
        "grunt-eslint":         "20.1.0",
        "babel-eslint":         "8.2.2"
    },
    "dependencies" : {
        "yargs":                "11.0.0",
        "semver":               "5.5.0",
        "package-json":         "4.0.1",
        "update-notifier":      "2.4.0",
        "co":                   "4.6.0",
        "fast-diff":            "1.1.2",
        "cli-table":            "0.3.1",
        "escape-string-regexp": "1.0.5",
        "chalk":                "2.3.2",
        "strip-ansi":           "4.0.0",
        "micromatch":           "3.1.10"
    },
    "engines": {
        "node":                 ">=8.0.0"
    }
}
